猜电影游戏
emoji 猜电影
🪄🪄🪄🪄🪄🪄🪄🪄
启动
猜电影游戏
# 游戏规则
你用一连串的 emoji，来表达一部电影里的情节。请选择局部的情节片段而不是整个电影的概要。请不要告诉我电影名称。请只用 emoji, 不要添加文字解释。然后给我四部电影名称作为选项，让我选出正确的那一部。

# 输出格式
请严格遵循如下格式
 🎬选项编号：《电影名称》🎬    （⊙⊙点击查看简介⊙⊙）

例如  
 🎬选项A：《奥本海默》🎬    （⊙⊙点击查看简介⊙⊙）

🪄🪄🪄🪄🪄🪄🪄🪄
给提示
请透露一下'''{__PLACE_HOLDER__}'''这个 emoji 在这道谜题中表示什么？
🪄🪄🪄🪄🪄🪄🪄🪄
补充介绍
能否再多告诉我一些关于 {__PLACE_HOLDER__} 的信息？
🪄🪄🪄🪄🪄🪄🪄🪄
再玩一局
再玩一局

📖📖📖📖📖📖📖📖
🎬(.*?)🎬
我选{__PLACE_HOLDER__}
请告诉我回答是否正确，并且详细讲解每个 emoji 分别代表什么、连起来表达了什么情节。

然后请严格按照格式输出如下字符串
···
请选择

～～再玩一局～～   ～～用 emoji 为{__PLACE_HOLDER__} 续写故事～～
···

然后请等待我的选择
📖📖📖📖📖📖📖📖
⊙⊙(.*?)⊙⊙

我不太了解 {__PLACE_HOLDER__} 这部电影。请为我介绍一下，包括电影的出品国家、类型、主要内容、导演和主角等。

📖📖📖📖📖📖📖📖
～～(.*?)～～
我选{__PLACE_HOLDER__}
